[UniMainModule.DataSource1]
Coordinates=0,0,182,36

[UniMainModule.dtsprod]
Coordinates=23,495,150,36

[UniSpeedButton2]
Coordinates=258,496,115,36

[UniMainModule.qaux]
Coordinates=352,10,135,58

[UniSimplePanel1]
Coordinates=135,496,113,36

[UniSpeedButton1]
Coordinates=10,496,115,36

[UniMainModule.qusuario]
Coordinates=10,10,157,476

[UniSpeedButton3]
Coordinates=581,10,115,36

[UniPanel1]
Coordinates=497,10,74,36

[]
Coordinates=360,90,83,36
Visible=True

[UniMainModule.]
Coordinates=177,10,165,168

