<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/26 23:56:04.000.650,=D:\projetos\unigui\testeisap\ServerModule.pas</Transaction>
    <Transaction>2019/08/26 23:56:13.000.845,=D:\projetos\unigui\testeisap\MainModule.pas</Transaction>
    <Transaction>2019/08/26 23:56:20.000.962,=D:\projetos\unigui\testeisap\Main.pas</Transaction>
    <Transaction>2019/08/27 02:42:47.000.896,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/08/27 02:46:14.000.108,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\ulogin.dfm</Transaction>
    <Transaction>2019/08/27 02:46:14.000.108,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\ulogin.pas</Transaction>
    <Transaction>2019/08/27 03:31:23.000.307,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/08/27 03:33:22.000.417,D:\projetos\unigui\testeisap\uprodutos.dfm=D:\projetos\unigui\testeisap\Unit1.dfm</Transaction>
    <Transaction>2019/08/27 03:33:22.000.417,D:\projetos\unigui\testeisap\uprodutos.pas=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/08/27 09:46:32.000.226,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/08/27 09:47:27.000.474,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\umoblogin.pas</Transaction>
    <Transaction>2019/08/27 09:47:27.000.474,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\umoblogin.dfm</Transaction>
    <Transaction>2019/08/27 10:52:32.000.101,=D:\projetos\unigui\testeisap\Mainm.pas</Transaction>
    <Transaction>2019/08/27 11:27:34.000.639,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/08/27 11:28:05.000.118,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\umobprodutos.pas</Transaction>
    <Transaction>2019/08/27 11:28:05.000.118,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\umobprodutos.dfm</Transaction>
    <Transaction>2019/08/27 11:39:11.000.233,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/08/27 11:39:33.000.234,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\umobclientes.dfm</Transaction>
    <Transaction>2019/08/27 11:39:33.000.234,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\umobclientes.pas</Transaction>
    <Transaction>2019/08/28 00:02:44.000.859,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/08/28 00:04:02.000.291,D:\projetos\unigui\testeisap\umobvenda.pas=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/08/28 00:04:02.000.291,D:\projetos\unigui\testeisap\umobvenda.dfm=D:\projetos\unigui\testeisap\Unit1.dfm</Transaction>
    <Transaction>2019/08/28 00:17:43.000.387,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/08/28 00:17:56.000.211,D:\projetos\unigui\testeisap\uconsprodvenda.dfm=D:\projetos\unigui\testeisap\Unit1.dfm</Transaction>
    <Transaction>2019/08/28 00:17:56.000.211,D:\projetos\unigui\testeisap\uconsprodvenda.pas=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/08/29 10:54:00.000.816,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/08/29 10:54:39.000.514,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\umobcadcliente.dfm</Transaction>
    <Transaction>2019/08/29 10:54:39.000.514,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\umobcadcliente.pas</Transaction>
    <Transaction>2019/08/29 18:52:07.000.906,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/08/29 18:55:03.000.989,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\umobclie_fechavenda.pas</Transaction>
    <Transaction>2019/08/29 18:55:03.000.989,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\umobclie_fechavenda.dfm</Transaction>
    <Transaction>2019/08/29 19:10:30.000.652,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/08/29 19:10:46.000.047,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\umobfechavenda.dfm</Transaction>
    <Transaction>2019/08/29 19:10:46.000.047,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\umobfechavenda.pas</Transaction>
    <Transaction>2019/09/02 11:50:31.000.586,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/09/02 11:51:10.000.507,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\umobfechamento.dfm</Transaction>
    <Transaction>2019/09/02 11:51:10.000.507,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\umobfechamento.pas</Transaction>
    <Transaction>2019/09/02 13:50:39.000.702,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/09/02 13:51:09.000.059,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\umobfechamento_venda.dfm</Transaction>
    <Transaction>2019/09/02 13:51:09.000.059,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\umobfechamento_venda.pas</Transaction>
    <Transaction>2019/09/02 15:25:19.000.445,D:\projetos\unigui\testeisap\umobfechamento.pas=</Transaction>
    <Transaction>2019/09/04 08:23:55.000.847,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/09/04 08:27:01.000.060,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\umobdetprod.dfm</Transaction>
    <Transaction>2019/09/04 08:27:01.000.018,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\umobdetprod.pas</Transaction>
    <Transaction>2019/09/09 09:45:24.000.613,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/09/09 09:46:40.000.815,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\umobconsvendas.dfm</Transaction>
    <Transaction>2019/09/09 09:46:40.000.815,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\umobconsvendas.pas</Transaction>
    <Transaction>2019/09/09 10:10:12.000.071,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2019/09/09 10:10:30.000.843,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\umobitensvenda.dfm</Transaction>
    <Transaction>2019/09/09 10:10:30.000.843,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\umobitensvenda.pas</Transaction>
    <Transaction>2020/01/02 08:22:54.000.769,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2020/01/02 08:23:31.000.145,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\uconscliente.pas</Transaction>
    <Transaction>2020/01/02 08:23:31.000.145,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\uconscliente.dfm</Transaction>
    <Transaction>2020/01/02 09:03:48.000.084,D:\projetos\unigui\testeisap\uconscliente.pas=</Transaction>
    <Transaction>2020/01/02 09:27:38.000.895,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2020/01/02 09:28:01.000.508,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\uconsproduto_venda.pas</Transaction>
    <Transaction>2020/01/02 09:28:01.000.508,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\uconsproduto_venda.dfm</Transaction>
    <Transaction>2020/01/02 09:42:53.000.852,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2020/01/02 09:43:39.000.215,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\ucli_fechavenda.dfm</Transaction>
    <Transaction>2020/01/02 09:43:39.000.215,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\ucli_fechavenda.pas</Transaction>
    <Transaction>2020/01/02 10:47:28.000.500,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2020/01/02 10:47:52.000.205,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\ufechavenda.pas</Transaction>
    <Transaction>2020/01/02 10:47:52.000.231,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\ufechavenda.dfm</Transaction>
    <Transaction>2020/01/03 11:56:14.000.962,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2020/01/03 11:56:58.000.548,D:\projetos\unigui\testeisap\Unit1.pas=D:\projetos\unigui\testeisap\ufechamento_venda.pas</Transaction>
    <Transaction>2020/01/03 11:56:58.000.575,D:\projetos\unigui\testeisap\Unit1.dfm=D:\projetos\unigui\testeisap\ufechamento_venda.dfm</Transaction>
    <Transaction>2020/01/08 08:12:45.000.569,=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2020/01/08 08:15:53.000.028,D:\projetos\unigui\testeisap\udetprod.pas=D:\projetos\unigui\testeisap\Unit1.pas</Transaction>
    <Transaction>2020/01/08 08:15:53.000.028,D:\projetos\unigui\testeisap\udetprod.dfm=D:\projetos\unigui\testeisap\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Mainm.pas"/>
    <File Path="Mainm.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ulogin.pas"/>
    <File Path="ulogin.dfm"/>
    <File Path="umoblogin.pas"/>
    <File Path="umoblogin.dfm"/>
    <File Path="uprodutos.pas"/>
    <File Path="uprodutos.dfm"/>
    <File Path="umobprodutos.pas"/>
    <File Path="umobprodutos.dfm"/>
    <File Path="umobclientes.pas"/>
    <File Path="umobclientes.dfm"/>
    <File Path="umobvenda.pas"/>
    <File Path="umobvenda.dfm"/>
    <File Path="uconsprodvenda.pas"/>
    <File Path="uconsprodvenda.dfm"/>
    <File Path="umobcadcliente.pas"/>
    <File Path="umobcadcliente.dfm"/>
    <File Path="umobclie_fechavenda.pas"/>
    <File Path="umobclie_fechavenda.dfm"/>
    <File Path="umobfechavenda.pas"/>
    <File Path="umobfechavenda.dfm"/>
    <File Path="umobfechamento_venda.pas"/>
    <File Path="umobfechamento_venda.dfm"/>
    <File Path="umobdetprod.pas"/>
    <File Path="umobdetprod.dfm"/>
    <File Path="umobconsvendas.pas"/>
    <File Path="umobconsvendas.dfm"/>
    <File Path="umobitensvenda.pas"/>
    <File Path="umobitensvenda.dfm"/>
    <File Path="uconsproduto_venda.pas"/>
    <File Path="uconsproduto_venda.dfm"/>
    <File Path="ucli_fechavenda.pas"/>
    <File Path="ucli_fechavenda.dfm"/>
    <File Path="ufechavenda.pas"/>
    <File Path="ufechavenda.dfm"/>
    <File Path="ufechamento_venda.pas"/>
    <File Path="ufechamento_venda.dfm"/>
    <File Path="udetprod.pas"/>
    <File Path="udetprod.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
